1,1,5,main.ok
2,2,5,main.energy_used_wh
3,3,5,main.amount_paise
4,4,5,main.meter_start_wh
5,5,5,main.meter_end_wh
6,6,5,main.rate_paise_per_kwh
7,-1,5,main.q
8,7,5,main.r
9,8,5,main.P
10,9,0,main.diffMinus1Bits.out[0]
11,10,0,main.diffMinus1Bits.out[1]
12,11,0,main.diffMinus1Bits.out[2]
13,12,0,main.diffMinus1Bits.out[3]
14,13,0,main.diffMinus1Bits.out[4]
15,14,0,main.diffMinus1Bits.out[5]
16,15,0,main.diffMinus1Bits.out[6]
17,16,0,main.diffMinus1Bits.out[7]
18,17,0,main.diffMinus1Bits.out[8]
19,18,0,main.diffMinus1Bits.out[9]
20,19,0,main.diffMinus1Bits.out[10]
21,20,0,main.diffMinus1Bits.out[11]
22,21,0,main.diffMinus1Bits.out[12]
23,22,0,main.diffMinus1Bits.out[13]
24,23,0,main.diffMinus1Bits.out[14]
25,24,0,main.diffMinus1Bits.out[15]
26,25,0,main.diffMinus1Bits.out[16]
27,26,0,main.diffMinus1Bits.out[17]
28,27,0,main.diffMinus1Bits.out[18]
29,28,0,main.diffMinus1Bits.out[19]
30,29,0,main.diffMinus1Bits.out[20]
31,30,0,main.diffMinus1Bits.out[21]
32,31,0,main.diffMinus1Bits.out[22]
33,32,0,main.diffMinus1Bits.out[23]
34,33,0,main.diffMinus1Bits.out[24]
35,34,0,main.diffMinus1Bits.out[25]
36,35,0,main.diffMinus1Bits.out[26]
37,36,0,main.diffMinus1Bits.out[27]
38,37,0,main.diffMinus1Bits.out[28]
39,38,0,main.diffMinus1Bits.out[29]
40,39,0,main.diffMinus1Bits.out[30]
41,40,0,main.diffMinus1Bits.out[31]
42,41,0,main.diffMinus1Bits.in
43,42,0,main.eBits.out[0]
44,43,0,main.eBits.out[1]
45,44,0,main.eBits.out[2]
46,45,0,main.eBits.out[3]
47,46,0,main.eBits.out[4]
48,47,0,main.eBits.out[5]
49,48,0,main.eBits.out[6]
50,49,0,main.eBits.out[7]
51,50,0,main.eBits.out[8]
52,51,0,main.eBits.out[9]
53,52,0,main.eBits.out[10]
54,53,0,main.eBits.out[11]
55,54,0,main.eBits.out[12]
56,55,0,main.eBits.out[13]
57,56,0,main.eBits.out[14]
58,57,0,main.eBits.out[15]
59,58,0,main.eBits.out[16]
60,59,0,main.eBits.out[17]
61,60,0,main.eBits.out[18]
62,61,0,main.eBits.out[19]
63,62,0,main.eBits.out[20]
64,63,0,main.eBits.out[21]
65,64,0,main.eBits.out[22]
66,65,0,main.eBits.out[23]
67,66,0,main.eBits.out[24]
68,67,0,main.eBits.out[25]
69,68,0,main.eBits.out[26]
70,69,0,main.eBits.out[27]
71,70,0,main.eBits.out[28]
72,71,0,main.eBits.out[29]
73,72,0,main.eBits.out[30]
74,73,0,main.eBits.out[31]
75,-1,0,main.eBits.in
76,-1,4,main.lt.out
77,-1,4,main.lt.in[0]
78,-1,4,main.lt.in[1]
79,74,3,main.lt.n2b.out[0]
80,75,3,main.lt.n2b.out[1]
81,76,3,main.lt.n2b.out[2]
82,77,3,main.lt.n2b.out[3]
83,78,3,main.lt.n2b.out[4]
84,79,3,main.lt.n2b.out[5]
85,80,3,main.lt.n2b.out[6]
86,81,3,main.lt.n2b.out[7]
87,82,3,main.lt.n2b.out[8]
88,83,3,main.lt.n2b.out[9]
89,84,3,main.lt.n2b.out[10]
90,85,3,main.lt.n2b.in
91,86,1,main.rateBits.out[0]
92,87,1,main.rateBits.out[1]
93,88,1,main.rateBits.out[2]
94,89,1,main.rateBits.out[3]
95,90,1,main.rateBits.out[4]
96,91,1,main.rateBits.out[5]
97,92,1,main.rateBits.out[6]
98,93,1,main.rateBits.out[7]
99,94,1,main.rateBits.out[8]
100,95,1,main.rateBits.out[9]
101,96,1,main.rateBits.out[10]
102,97,1,main.rateBits.out[11]
103,98,1,main.rateBits.out[12]
104,99,1,main.rateBits.out[13]
105,100,1,main.rateBits.out[14]
106,101,1,main.rateBits.out[15]
107,102,1,main.rateBits.out[16]
108,103,1,main.rateBits.out[17]
109,104,1,main.rateBits.out[18]
110,105,1,main.rateBits.out[19]
111,-1,1,main.rateBits.in
112,106,2,main.remBits.out[0]
113,107,2,main.remBits.out[1]
114,108,2,main.remBits.out[2]
115,109,2,main.remBits.out[3]
116,110,2,main.remBits.out[4]
117,111,2,main.remBits.out[5]
118,112,2,main.remBits.out[6]
119,113,2,main.remBits.out[7]
120,114,2,main.remBits.out[8]
121,115,2,main.remBits.out[9]
122,-1,2,main.remBits.in
123,116,0,main.sBits.out[0]
124,117,0,main.sBits.out[1]
125,118,0,main.sBits.out[2]
126,119,0,main.sBits.out[3]
127,120,0,main.sBits.out[4]
128,121,0,main.sBits.out[5]
129,122,0,main.sBits.out[6]
130,123,0,main.sBits.out[7]
131,124,0,main.sBits.out[8]
132,125,0,main.sBits.out[9]
133,126,0,main.sBits.out[10]
134,127,0,main.sBits.out[11]
135,128,0,main.sBits.out[12]
136,129,0,main.sBits.out[13]
137,130,0,main.sBits.out[14]
138,131,0,main.sBits.out[15]
139,132,0,main.sBits.out[16]
140,133,0,main.sBits.out[17]
141,134,0,main.sBits.out[18]
142,135,0,main.sBits.out[19]
143,136,0,main.sBits.out[20]
144,137,0,main.sBits.out[21]
145,138,0,main.sBits.out[22]
146,139,0,main.sBits.out[23]
147,140,0,main.sBits.out[24]
148,141,0,main.sBits.out[25]
149,142,0,main.sBits.out[26]
150,143,0,main.sBits.out[27]
151,144,0,main.sBits.out[28]
152,145,0,main.sBits.out[29]
153,146,0,main.sBits.out[30]
154,147,0,main.sBits.out[31]
155,-1,0,main.sBits.in
